<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Sobre mim</title>
  </head>
  <body background="imagens/lll.webp">
    <h2 align="left"><a href="index.html">Home</a></h2>
    
    <h1 align="center"><p style="color:white">Sobre mim</h1>

    <h2 align="left"><p style="color:white">Hobbies<br>
      <li>Jogar no Celular</li>
      <li>Jogar no Notebook</li>
      <li>Jogar no Console</li>
      <li>Comer</li>
      <li>Ler</li>
      <li>Desenhar</li>
    </p></h2>
    
    <h2 align="center"><p style="color:white"><br>Como eu Sou<br><p>Eu sou uma pessoa calma com hábitos monótonos. Gosto de uma boa piada,<br>meu ego é um pouco grande, não tenho tanta autoestima, sou um cara bem humorado, prezo muito pelos meus momentos de lazer. Por enquanto isso é tudo que tenho para falar sobre mim </p>
   </h2>
    
    <p align="center"><img src="imagens/joker.jpeg" width="200" height="200"></p>
    <h2 align="right"><a href="fotos.html">Fotos</a></h2>  
  </body>
</html>
